Database: sisfo_akademik

user : 
  - id : int(11) AUTO_INCREMENT
  - username : varchar(255)
  - password : varchar(255)
  - email : varchar(255)
  - level : enum('admin','user')
  - blokir : enum('N', 'Y')
  - id_session : varchar(255)

jurusan:
  - id_jurusan int(11) AUTO_INCREMENT
  - kode_jurusan varchar(3)
  - nama_jurusan varchar(100)

prodi:
  - id_prodi : int(11) AUTO_INCREMENT 
  - kode_prodi : varchar(20)
  - nama_prodi : varchar(25)
  - nama_jurusan : varchar(25)

matakuliah:
  - kode_matakuliah : varchar(10)
  - nama_matakuliah : varchar(10)
  - sks : int(5)
  - semester : int(10)
  - nama_prodi : varchar(10) 

mahasiswa:
  - id int(11) AUTO_INCREMENT
  - nim : varchar(11)
  - nama_lengkap : varchar(120)
  - alamat : varchar(255)
  - email : varchar(120)
  - telepon : varchar(20)
  - tempat_lahir : varchar(120)
  - tanggal lahir : DATE
  - jenis_kelamin : ENUM
  - nama_prodi : varchar(120)

tahun_akademik :
  - id_tahun_akademik int(11) AUTO_INCREMENT
  - tahun_akademik : varchar(20)
  - semester : varchar(20)
  - status : varchar(20)

krs :
  - id_krs :INT(11) AUTO_INCREMENT
  - id_tahun_akademik : INT(10)
  - nim : varchar(10)
  - kode_matakuliah : varchar(10)
  - nilai : varchar (3)

transkip_nilai :
  - id_transkip : INT (11) AUTO_INCREMENT
  - nim : varchar (15)
  - kode_matakuliah : varchar (15)
  - nilai : varchar (15)
